<!DOCTYPE html>

<html>
<head>
	<title>UPV Blogsite</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style type="text/css">
	@media (max-width: 768px) { 
		.right-column{
			margin-left: 0px;
		}
	}
	@media (min-width: 768px) { 
		.right-column{
			margin-left: 20px;
		}
	}
	.b-example-divider {
  		height: 3rem;
  		background-color: rgba(0, 0, 0, .1);
 		border: solid rgba(0, 0, 0, .15);
  		border-width: 1px 0;
  		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}
	.bi {
  		vertical-align: -.125em;
  		fill: currentColor;
	}
	.blog-post-container{
		margin-bottom: 20px;
		width: 100%;
	}
	body{
		background-color: #f2f2f2;
	}
	.dropdown-toggle {
		outline: 0;
	}
	.card{
		max-width: 700px;
	}
	.card-body{
		padding: 20px;
	}
	.create-post-bar{
		background-color: #fff;
		margin-bottom:20px;
	}
	.text-small {
  		font-size: 85%;
	}
	.lead{
		font-size: 17px;
		text-align: center;
	}
	.left-column{
		padding:0px;
	}
	.right-column{
		padding:0px;
	}
	</style>	
	<div class="p-3 bg-white mb-3 border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img src="Images\UP_Visayas_Logo.png" alt="UPVisayas" width="42" height="42">  
          </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        </ul>
        <div class="dropdown text-end">
          		<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            	<img src="Images\pngwing.com.png" alt="mdo" width="32" height="32" class="rounded-circle">
          		</a>
          	<ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            	<li><a class="dropdown-item" href="#">Profile</a></li>
            	<li><hr class="dropdown-divider"></li>
           	 	<li><a class="dropdown-item" href="#">Log out</a></li>
          	</ul>
        </div>
    	</div>
    	</div>
    </div>
</head>
<body>
	<div class="container">
	<div class="row">

		<!-- blog feed -->
		<div class="left-column col-lg-7 offset-lg-1">

			<!-- Top 'create post' bar -->
			<div class="d-lg-none mb-3">
				<div class="card m-auto d-flex flex-column p-3">
					<p class="lead">Welcome to UPV Blogs</p>
					<p class="m-auto"><a class="btn btn-primary" href="#">Create post</a></p>
				</div>
			</div>
			<!-- end Top 'create post' bar -->

			<!-- Blog posts-->
			<div class="blog-post-container">
				<div class="row">

		<!-- Blog Post -->
				<div class="card m-auto">
					<a href="#">
					<img class="card-img-top" src="Images\UP_Visayas_Logo.png">
				</a>
			
				<div class="card-body mt-2 mb-2">
					<a href="detail-blog.html">
						<h2 class="card-title">Lorem Ipsum</h2>
					</a>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				</div>
				<div class="card-footer text-muted">
			  		Updated on Dec 25, 2021 by John Smith
				</div>
				</div>
				</div>
			</div>

			<div class="blog-post-container">
				<div class="row">

		<!-- Blog Post -->
				<div class="card m-auto">
					<a href="#">
					<img class="card-img-top" src="Images\UP_Visayas_Logo.png">
				</a>
			
				<div class="card-body mt-2 mb-2">
					<a href="detail-blog.html">
						<h2 class="card-title">Lorem Ipsum</h2>
					</a>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				</div>
				<div class="card-footer text-muted">
			  		Updated on Dec 25, 2021 by John Smith
				</div>
				</div>
				</div>
			</div>
			<!-- End Blog posts-->
		</div>
		<!-- end blog feed -->


		<!-- Right 'create post' column  -->
		<div class="right-column col-lg-3 d-lg-flex d-none flex-column">

			<div class="card create-post-bar d-flex flex-column p-3">
				<p class="lead">Welcome to UPV Blogs.</p>
				<p style="text-align: center; margin: 0px;">Rules</p>
				<ol>
					<li>Be respectul</li>
					<li>No witchhunting</li>
					<li>Posts should be in relation to being in UP</li>
				</ol>
				<p class="m-auto"><a class="btn btn-primary" href="#">Create post</a></p>
			</div>
		
		</div>
		<!-- end Right 'create post' column  -->

	</div>
</div>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>